<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 레이아웃</title>
    <style>
      /*fr: fraction 사용가능한 공간을 나누어 비율로 할당
        ex) 1fr 1fr : 사용가능한 너비를 2등분하여 동일한 크기 1:1 비율을 가지게 한다.
        ex) 1fr 2fr : 전체 공간을 3등분 한 후 첫번째 열은 전체의 1/3, 두 번째 열은 전체의 2/3 비율을 가지게 한다.*/
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 100px; /*높이 조절*/
        gap: 10px;
      }
      .grid-item {
        background-color: bisque;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1번</div>
      <div class="grid-item">2번</div>
      <div class="grid-item">3번</div>
      <div class="grid-item">4번</div>
    </div>
  </body>
</html>
