<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      body {
        text-align: center;
        padding: 20px;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: deepskyblue;
        transition: transform 0.4s ease; /*hover 되었을 때 효과를 천천히 보여줌*/
        display: flex;
        align-self: center; /*세로 가운데*/
        justify-content: center; /*가로 가운데*/
        font-weight: bold;
        color: white;
        border-radius: 10px;
      }
      .box:hover {
        cursor: pointer;
      }

      .translate:hover {
        transform: translate(40px, 50px);
      }

      .rotate:hover {
        transform: rotate(45deg);
      }
      .scale:hover {
        transform: scale(1.5);
      }
      .skew:hover {
        transform: skew(20deg, 10deg); /*x축으로 20도, y축으로 30도 기울이기*/
      }
    </style>
  </head>
  <body>
    <h2>각 도형에 따른 transform 효과 적용하기</h2>
    <p>마우스를 각 도형에 올려보세요!</p>

    <div class="container">
      <div class="box translate">translate</div>
      <div class="box rotate">rotate</div>
      <div class="box scale">scale</div>
      <div class="box skew">skew</div>
    </div>
  </body>
</html>
